<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt's Website Style Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Sacramento&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <header id="top">
        <h1>Matt's Website Style Guide</h1>
    </header>
    <div class="page-links">
        <ul>
            <li>Jump to:</li>
            <li><a href="#colors">Colors</a></li>
            <li><a href="#fonts">Fonts</a></li>
            <li><a href="#text-styles">Text Styles</a></li>
        </ul>
    </div>
    
<main>
    <div class="colors" id="colors">
        <h2>Colors</h2>
        <ul id="blue">
           <li class="color_name">Blue</li>
           <li class="code">#0000FF</li>
        </ul>
        <ul id="red">
            <li class="color_name">Red</li>
            <li class="code">#FF0000</li>
        </ul>
        <ul id="green">
            <li class="color_name">Green</li>
            <li class="code">#0080000</li>
        </ul>
        <ul id="yellow">
            <li class="color_name">Yellow</li>
            <li class="code">#FFFF00</li>
        </ul>
        <ul id="cyan">
            <li class="color_name">Cyan</li>
            <li class="code">#00FFFF</li>
        </ul>
        <ul id="pink">
            <li class="color_name">Pink</li>
            <li class="code">#FF8FFF</li>
        </ul>

    </div>

    <p class="page-links"><a href="#top">Back to top</a></p>

    <div class="fonts" id="fonts">
        <h2>Fonts</h2>
        <div class="font" id="honk">
            <h3>Honk</h3>
            <p>Pack my box with five dozen liquor jugs.</p>
            <p class="bold">Pack my box with five dozen liquor jugs.</p>
            <p class="italic">Pack my box with five dozen liquor jugs.</p>
        </div>
        <div class="font" id="sacramento">
            <h3>Sacramento</h3>
            <p>Pack my box with five dozen liquor jugs.</p>
            <p class="bold">Pack my box with five dozen liquor jugs.</p>
            <p class="italic">Pack my box with five dozen liquor jugs.</p>
        </div>
        <div class="font" id="titillium">
            <h3>Titillium Web</h3>
            <p>Pack my box with five dozen liquor jugs.</p>
            <p class="bold">Pack my box with five dozen liquor jugs.</p>
            <p class="italic">Pack my box with five dozen liquor jugs.</p>
        </div>
        <div class="font" id="vt323">
            <h3>VT323</h3>
            <p>Pack my box with five dozen liquor jugs.</p>
            <p class="bold">Pack my box with five dozen liquor jugs.</p>
            <p class="italic">Pack my box with five dozen liquor jugs.</p>
        </div>
    </div>
    <p class="page-links"><a href="#top">Back to top</a></p>

    <div class="text-styles" id="text-styles">
        <h2>Text Styles</h2>
        <div id="h1">
            <h1>H1: Main page heading</h1>
            <ul>
                <li>font-family: honk</li>
                <li>font-size: 70px</li>
                <li>font-weight: bold</li>
                <li>text-align: center</li>
            </ul>
        </div>
        <div id="h2">
            <h2>H2: Section headings</h2>
            <ul>
                <li>font-family: 'titillium web'</li>
                <li>font-size: 30px</li>
                <li>color: red</li>
            </ul>
        </div>
        <div id="h3">
            <h3>H3: font labels</h3>
            <ul>
                <li>text-decoration: underline</li>
                <li>font-size: 25px</li>
            </ul>
        </div>
    </div>
    <p class="page-links"><a href="#top">Back to top</a></p>
</main>
    <p id="signature">Matt Larson</p>
</body>
</html>